<!DOCTYPE html>
<html lang="en">
  <head>
    <title>hello mundo</title>
    <meta charset="UTF-8">
    <meta name="description" content="ahoy"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <h1>if you see this content</h1>
    <p>all is <span id="status">not working because the javascript isnt running</span></p>
    <p>see the code <a href="https://gitlab.com/SheepTester/test">here</a> (probably; gitlab seems to care more about hiding from you anonymites)</p>
    <p>(also in the process of adding the before paragraph i accidentalyl swiped right and went back a page, losing my progress :/)</p>
    <script>
      const statūs = ['good', 'ok', 'acceptable', 'survivable', 'fine'];
      document.getElementById('status').textContent = statūs[Math.floor(Math.random() * statūs.length)];
    </script>
  </body>
</html>
